{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react",
    "target": "esnext",
    "baseUrl": "./",  // This means the root folder
    "paths": {
      "@/*": ["./*"]  // Alias @ points to the root of the project
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "extends": "expo/tsconfig.base"
}
